<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#F5DEB3" >

    <include layout="@layout/footer"
        android:id="@+id/include5" />
   <!-- <include layout="@layout/header"/>-->



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/allotmentMandY"
        android:textStyle="bold|italic"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:focusable="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:fadingEdge="horizontal"
        android:scrollHorizontally="true"

        android:textColor="#ff1493"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:focusable="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:fadingEdge="horizontal"
        android:textStyle="italic|bold"
        android:scrollHorizontally="true"
        android:maxLines="1"
        android:textColor="#8968cd"
        android:id="@+id/shopNoandName"
        android:layout_below="@+id/allotmentMandY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/shopNoandName"
        android:layout_above="@+id/include5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="2dp">

                    <TableRow android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Commodity"
                            android:textStyle="bold"
                            android:layout_below="@+id/scrollView"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_marginTop="05dp"
                            android:padding="3dip"
                            android:textColor="#ff373fff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/scrollView"
                            android:text="Quantity(Kgs)"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_marginTop="05dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginLeft="60dp"
                            android:padding="3dip"
                            android:textColor="#ff373fff"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="AAP_Rice"
                            android:textAlignment="center"
                            android:id="@+id/AAP_rice_name"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="05dp"
                            android:padding="3dip"
                            android:textColor="#ff373fff"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:editable="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:ems="4"
                            android:id="@+id/aaprice"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="160dp"
                            android:layout_marginLeft="60dp"
                            android:padding="3dip"
                            android:textColor="#ff373fff"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="05dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="AAY_Rice"
                            android:textAlignment="center"
                            android:id="@+id/AAY_rice_name"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="05dp"
                            android:padding="3dip"
                            android:textColor="#ff373fff"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:editable="false"
                            android:gravity="center"
                            android:focusable="false"
                            android:ems="10"
                            android:id="@+id/aayrice"
                            android:layout_marginRight="160dp"
                            android:layout_marginLeft="60dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:padding="3dip"
                            android:textColor="#ff373fff"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="05dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="PDS_Rice"
                            android:textAlignment="center"
                            android:id="@+id/PDS_Rice_name"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="05dp"
                            android:padding="3dip"
                            android:textColor="#ff373fff"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:editable="false"
                            android:gravity="center"
                            android:focusable="false"
                            android:ems="10"
                            android:id="@+id/PDSRice"
                            android:layout_marginRight="160dp"
                            android:layout_marginLeft="60dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:padding="3dip"
                            android:textColor="#ff373fff"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="05dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Wheat"
                            android:textAlignment="center"
                            android:id="@+id/Wheat_name"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="05dp"
                            android:padding="3dip"
                            android:textColor="#ff373fff"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:editable="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:ems="10"
                            android:id="@+id/Wheat"
                            android:layout_marginRight="160dp"
                            android:layout_marginLeft="60dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:padding="3dip"
                            android:textColor="#ff373fff"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="05dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Sugar"
                            android:textAlignment="center"
                            android:id="@+id/Sugar_name"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="05dp"
                            android:padding="3dip"
                            android:textColor="#ff373fff"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:editable="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:ems="10"
                            android:id="@+id/Sugar"
                            android:layout_marginRight="160dp"
                            android:layout_marginLeft="60dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:padding="3dip"
                            android:textColor="#ff373fff"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="05dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Atta"
                            android:textAlignment="center"
                            android:id="@+id/Atta_name"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="05dp"
                            android:padding="3dip"
                            android:textColor="#ff373fff"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:editable="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:ems="10"
                            android:id="@+id/atta"
                            android:layout_marginRight="160dp"
                            android:layout_marginLeft="60dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:padding="3dip"
                            android:textColor="#ff373fff"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="05dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="RG Dal"
                            android:textAlignment="center"
                            android:id="@+id/rgdal"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="05dp"
                            android:padding="3dip"
                            android:textColor="#ff373fff"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:editable="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:ems="10"
                            android:id="@+id/dal"
                            android:layout_marginRight="160dp"
                            android:layout_marginLeft="60dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:padding="3dip"
                            android:textColor="#ff373fff"/>
                    </TableRow>
                </TableLayout>
    </ScrollView>
</RelativeLayout>